# EventHorizon

./: .editorconfig  .gitignore  AGENTS.md  Directory.Packages.props  EventHorizon.slnx  README.md  README.zh-CN.md  eventhorizon.sample.json
src/EventHorizon/: EventHorizon.csproj  EventHorizonHost.cs  EventHorizonServiceCollectionExtensions.cs  Program.cs  Startup.cs  appsettings.json
src/EventHorizon.Tool/: EventHorizon.Tool.csproj  Program.cs
src/EventHorizon/AgUi/: AGUIChatMessage.cs  AGUISessionDetail.cs  AGUISessionService.cs  AGUISessionSummary.cs  AgUiArtifactDescriptor.cs  AgUiCodeAgentEventMapper.cs  AgUiEndpoints.cs  AgUiEventEnvelope.cs  AgUiEventMapper.cs  AgUiMessageDescriptor.cs  AgUiReasoningSummary.cs  AgUiRun.cs  AgUiRunExecutionContext.cs  AgUiRunStates.cs  AgUiServerRunner.cs  AgUiServiceCollectionExtensions.cs  AgUiToolCallDescriptor.cs  ConversationModelResponse.cs  ConversationModelService.cs  ConversationModelUpdateException.cs  ConversationModelUpdateResult.cs  CreateAGUISessionRequest.cs  CreateAgUiRunRequest.cs  DirectoryItem.cs  IConversationModelService.cs  ISessionTitleGenerator.cs  RunService.cs  RunStore.cs  RunStoreEntry.cs  SessionTitleGenerator.cs  UpdateAGUISessionRequest.cs  UpdateConversationModelRequest.cs
src/EventHorizon/Cli/: EventHorizonCli.cs  ICommandOptionsParser.cs
src/EventHorizon/Commands/: CommandsServiceCollectionExtensions.cs  SlashCommandCatalog.cs
src/EventHorizon/Configuration/: AgUiOptions.cs  AgentOptions.cs  ApiProviderViewModel.cs  AppConfigurationResponse.cs  AppConfigurationService.cs  AppOptions.cs  AppOptionsLoader.cs  ConfigurationManagerExtensions.cs  ConfigurationServiceCollectionExtensions.cs  ConversationOptions.cs  CurrentProviderSelectionHostedService.cs  EffectiveCommandOptions.cs  EventHorizonJsonContext.cs  IAppConfigurationService.cs  IAppOptionsInitializer.cs  IMcpService.cs  IPathEnvironment.cs  IProviderTestingService.cs  ISkillService.cs  IUserMcpFileService.cs  IUserProvidersFileService.cs  IUserSkillsFileService.cs  ImportSkillRequest.cs  ImportedSkillOptions.cs  McpOptions.cs  McpServerOptions.cs  McpService.cs  McpTestRequest.cs  OptionsNormalizer.cs  PathEnvironment.cs  PricingOptions.cs  ProtocolOptions.cs  ProviderConfigurationService.cs  ProviderOptions.cs  ProviderTestRequest.cs  ProviderTestingService.cs  ProvidersOptions.cs  SaveAppConfigurationRequest.cs  SkillCatalogOptions.cs  SkillService.cs  (+5 more)
src/EventHorizon/Context/: ContextServiceCollectionExtensions.cs  SessionContextBuilder.cs  SessionContextSnapshot.cs
src/EventHorizon/Controllers/: ConfigurationController.cs  McpController.cs  ProvidersController.cs  RunsController.cs  SessionsController.cs  SkillsController.cs
src/EventHorizon/Conversations/: ChatClientConversationSessionSerializer.cs  ConversationSessionDocument.cs  ConversationSessionMapper.cs  ConversationSessionSummary.cs  ConversationTranscriptEntry.cs  ConversationUsageSnapshot.cs  ConversationsServiceCollectionExtensions.cs  FileConversationSessionStore.cs  IConversationSessionMapper.cs  IConversationSessionSerializer.cs  IConversationSessionStore.cs
src/EventHorizon/DTOs/: ApiProviderViewModelDTO.cs  AppConfigurationResponseDTO.cs  ChatMessageDTO.cs  CreateDemoStudentRequest.cs  CreateRunRequestDTO.cs  CreateSessionRequestDTO.cs  DemoStudentResponse.cs  DirectoryItemDTO.cs  DirectoryListingDTO.cs  ImportSkillRequestDTO.cs  McpTestRequestDTO.cs  ProviderTestRequestDTO.cs  RunDTO.cs  SaveAppConfigurationRequestDTO.cs  SessionDetailDTO.cs  SessionModelResponseDTO.cs  SessionSummaryDTO.cs  UpdateDemoStudentRequest.cs  UpdateSessionModelRequestDTO.cs  UpdateSessionRequestDTO.cs
src/EventHorizon/Diagnostics/: DiagnosticsServiceCollectionExtensions.cs  IRunErrorLogWriter.cs  RunErrorLogWriter.cs
src/EventHorizon/Diff/: DiffService.cs  FileChange.cs  FileDiff.cs  FileSnapshot.cs  FileSnapshotService.cs  FileStateTracker.cs  FileStateTrackerAccessor.cs  WorkspaceSnapshot.cs
src/EventHorizon/Engine/: EngineServiceCollectionExtensions.cs
src/EventHorizon/EntryPoints/: AguiServerRunner.cs  EntryPointsServiceCollectionExtensions.cs  EventHorizonApplication.cs  EventHorizonRuntimeHolder.cs  EventHorizonRuntimeInitializer.cs  EventHorizonRuntimeWrapper.cs  IAguiServerRunner.cs  IEventHorizonApplication.cs  IEventHorizonRuntimeInitializer.cs  IMcpServerRunner.cs  IRemoteEventHorizonRuntimeFactory.cs  McpServerRunner.cs  RemoteEventHorizonRuntimeFactory.cs  RuntimeInitializationHostedService.cs
src/EventHorizon/Execution/: ExecutionServiceCollectionExtensions.cs  QueryEngine.cs  QueryLoop.cs  QueryModels.cs  StreamingActivityInspector.cs
src/EventHorizon/Pricing/: IModelPriceCatalogService.cs  ISessionUsageTracker.cs  ModelPriceCatalog.cs  ModelPriceCatalogRefreshHostedService.cs  ModelPriceCatalogService.cs  PricingServiceCollectionExtensions.cs  SessionUsageTracker.cs
src/EventHorizon/Prompting/: CodingInstructionsBuilder.cs  PromptingServiceCollectionExtensions.cs  SystemPromptFactory.cs
src/EventHorizon/Properties/: AssemblyInfo.cs
src/EventHorizon/Providers/: ChatRequestOverrides.cs  ConversationAgentManager.cs  EventHorizonRuntime.cs  EventHorizonRuntimeFactory.cs  IConversationAgentManager.cs  IEventHorizonRuntime.cs  IEventHorizonRuntimeFactory.cs  IProviderAgentFactory.cs  IProviderChatClientFactory.cs  IProviderResolutionService.cs  ISessionAgentManager.cs  ISkillProviderFactory.cs  ProviderAgentFactory.cs  ProviderChatClientFactory.cs  ProviderResolutionService.cs  ProvidersServiceCollectionExtensions.cs  ResolvedProviderContext.cs  SessionAgentManager.cs  SkillProviderFactory.cs  SubprocessScriptRunner.cs
src/EventHorizon/Terminal/: ConsoleTerminalLayoutRenderer.cs  ConsoleTerminalWindowSizeMonitor.cs  ITerminalLayoutRenderer.cs  ITerminalWindowSizeMonitor.cs  TerminalActivityEntry.cs  TerminalAgentAdapter.cs  TerminalApp.cs  TerminalCommandCatalog.cs  TerminalCommandEntry.cs  TerminalCommandPaletteState.cs  TerminalCommandRegistry.cs  TerminalComposerViewModel.cs  (+25 more)
tests/EventHorizon.Tests/: ConsoleTestCollection.cs  EventHorizon.Tests.csproj
(+283 files in other folders)
