<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <RootNamespace>EventHorizon.Tool</RootNamespace>
    <AssemblyName>EventHorizon.Tool</AssemblyName>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>eventhorizon</ToolCommandName>
    <PackageId>EventHorizon.Tool</PackageId>
    <PackageVersion>0.1.0</PackageVersion>
    <Authors>EventHorizon</Authors>
    <Description>Thin .NET tool wrapper for the main EventHorizon application.</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/microsoft/agent-framework</RepositoryUrl>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Program.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EventHorizon\EventHorizon.csproj" />
  </ItemGroup>

</Project>
